{"flutter":{"platforms":{"android":{"default":{"projectId":"tomas-app-7a613","appId":"1:385810867710:android:3c565158bf3bc0696f8caf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tomas-app-7a613","configurations":{"android":"1:385810867710:android:3c565158bf3bc0696f8caf"}}}}}}